{
  "name": "ts-ai-code-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0",
    "undici-types": "^7.24.0"
  }
}
